{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uptime-scarecrow-scheduler",
  "main": "src/scheduler/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Both workers bind to the same D1 + KV. Names match wrangler.jsonc;
  // wrangler matches by name (or auto-provisions on first deploy).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uptime-scarecrow-db",
      "migrations_dir": "./db/migrations"
    }
  ],

  "kv_namespaces": [
    { "binding": "CACHE" }
  ],

  "send_email": [
    { "name": "SEND_EMAIL" }
  ],

  "queues": {
    "consumers": [
      {
        "queue": "uptime-scarecrow-notifications",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "uptime-scarecrow-notifications-dlq"
      }
    ]
  },

  "durable_objects": {
    "bindings": [
      { "name": "MONITOR_SCHEDULER", "class_name": "MonitorScheduler" },
      { "name": "HEARTBEAT_TRACKER", "class_name": "HeartbeatTracker" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MonitorScheduler", "HeartbeatTracker"]
    }
  ],

  "triggers": {
    "crons": [
      "* * * * *",
      "5 0 * * *",
      "15 0 * * *"
    ]
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "APP_NAME": "uptime-scarecrow",
    "APP_VERSION": "0.1.0"
  }
}
