{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uptime-scarecrow-app",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // The default deploy publishes to <name>.<your-subdomain>.workers.dev.
  // Add a custom domain in two ways:
  //   1. Cloudflare dashboard → Workers & Pages → this worker →
  //      Settings → Domains & Routes → Add → Custom Domain.
  //      Persists across deploys; doesn't need to be committed here.
  //   2. Or uncomment + edit the block below and redeploy:
  // "routes": [
  //   { "pattern": "uptime.example.com", "custom_domain": true }
  // ],
  "workers_dev": true,

  // Resources are auto-provisioned on first deploy when an `id` /
  // `database_id` is omitted. Wrangler matches existing resources by name
  // first; if none exists it creates one. After the first deploy you can
  // optionally paste the resulting ID back here for stability.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uptime-scarecrow-db",
      "migrations_dir": "./db/migrations"
    }
  ],

  "kv_namespaces": [
    { "binding": "CACHE" }
  ],

  "ai": { "binding": "AI" },

  "send_email": [
    { "name": "SEND_EMAIL" }
  ],

  "queues": {
    "producers": [
      { "binding": "NOTIFY_QUEUE", "queue": "uptime-scarecrow-notifications" }
    ]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "MONITOR_SCHEDULER",
        "class_name": "MonitorScheduler",
        "script_name": "uptime-scarecrow-scheduler"
      },
      {
        "name": "HEARTBEAT_TRACKER",
        "class_name": "HeartbeatTracker",
        "script_name": "uptime-scarecrow-scheduler"
      }
    ]
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "APP_NAME": "uptime-scarecrow",
    "APP_VERSION": "0.1.0"
  },

  // Per-token rate limit on /h/<token> heartbeat ingest. namespace_id is
  // an arbitrary integer scoped to this worker — pick anything unique
  // across your unsafe bindings; nothing references it externally.
  "unsafe": {
    "bindings": [
      {
        "name": "HEARTBEAT_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  }
}
